.grid-responsive {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  width: 100vw; /* ocupa el ancho total de la ventana */
  margin: 0 auto;
   max-width: 1200px;
  padding: 1rem 2rem;
  box-sizing: border-box;
}


.tarjeta {
  background-color: #DED1BA;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(78, 53, 29, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tarjeta:hover {
  transform: translateY(-5px);
}

.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.card-body {
  padding: 1rem;
  flex-grow: 1;
}

.comentario {
  font-size: 0.95rem;
  color: #5B4C3A;
  line-height: 1.5;
  font-weight: 600;
  text-align: justify;
}
.hero-img, .imagen-superior {
  max-width: 1200px;
  margin: 0 auto;
  display: block;
}

body {
  margin: 0;
  overflow-x: hidden;
}
